MONGO_URI="mongodb+srv://vedshrivastava1357:YxsWCkgLjyD2qhN1@interior.e3q4e.mongodb.net/?retryWrites=true&w=majority&appName=Interior"
JWT_SECRET="shris#secret"
CLOUD_NAME = dhbezqxqs
CLOUD_API_KEY = 748599113194671
CLOUD_API_SECRET = icy-IKQpqhLNUzLfKk9DxAFLTJI
JWT_KEY_CONSUMER="shris#consumer"
JWT_KEY_ADMIN="shris#admin"